remove_design -designs

analyze -format verilog {./design/si/serial_com.v}
elaborate si

read_file -format verilog {./design/si/serial_com.v}
set current_design serial_com

link

create_clock -period 5.0 rclk

set_input_delay -clock rclk -min 0.3 [all_inputs]
set_input_delay -clock rclk -max 1.0 [all_inputs]
set_output_delay -clock rclk -min 0.3 [all_outputs]
set_output_delay -clock rclk -max 1.0 [all_outputs]

set_dont_touch_network rclk
set_max_area 0

set_operating_condition -library "saed90nm_typ" "TYPICAL"

compile -map_effort high -boundary_optimization
#compile -map_effort high

write -hierarchy -format ddc -output ./synth/netlist/serial_com_mapped.ddc
write -hierarchy -format verilog -output ./synth/netlist/serial_com_netlist.v

report_attribute > ./synth/reports/serial_com_report1_attribute.txt
report_area > ./synth/reports/serial_com_report2_area.txt
report_constraints -all_violators > ./synth/reports/serial_com_report3_constraints.txt
report_timing -path full -delay max -max_paths 1 -nworst -1 > ./synth/reports/serial_com_report4_timing.txt
report_power > ./synth/reports/serial_com_report5_power.txt
#exit
